[uwsgi]
http = 0.0.0.0:8000
chdir = /src
module = internetshop.wsgi:application
env = DJANGO_SETTINGS_MODULE=internetshop.settings
socket = /run/uwsgi-django-shop.sock
master = True
processes = 4
pidfile = /tmp/django-shop.pid
vacuum = True
max-requests = 5000
log-master = true
